# java-tsmarketsource

./: .gitignore  pom.xml  symbol_out.csv
samples/mkt/csv/: ESR1.csv
src/main/java/bitzguild/io/: FileLineReader.java  FileLineWriter.java  LineReader.java  LineWriter.java  ScannerLineReader.java  Updater.java  Url2File.java  UrlLineReader.java
src/main/java/bitzguild/mkt/event/: ImmutableQuote.java  ImmutableTick.java  MutableQuote.java  MutableTick.java  Quote.java  QuoteChain.java  QuoteChainUtil.java  QuoteListener.java  Tick.java  TickObserver.java
src/main/java/bitzguild/mkt/event/compress/: Compress2Area.java  Compress2Days.java  Compress2Hours.java  Compress2Minutes.java  Compress2MinutesPhased.java  Compress2Months.java  Compress2NX.java  Compress2Quarters.java  Compress2Renko.java  Compress2Seconds.java  Compress2Time.java  Compress2Volume.java  Compress2Weeks.java  Compress2WeeksPhased.java  Compress2Years.java  CompressDayOrGreater.java  CompressPassthrough.java  CompressUtil.java  CompressionSpecFn.java  QuoteCompression.java  Tick2Minutes.java  Tick2Quotes.java  TimeRangeFilter.java
src/main/java/bitzguild/mkt/io/: DateRangeFileNames.java  QuoteCollector.java  QuotePrinter.java  QuoteSource.java  QuoteSourceAccessException.java  QuoteSourceException.java  QuoteSourceNotFoundException.java  QuoteSourceParseException.java  QuoteStringBuffer.java  TickPrinter.java  TickSource.java  TickSourceException.java
src/main/java/bitzguild/mkt/io/cme/: CmeTickReader.java
src/main/java/bitzguild/mkt/io/csv/: CsvQuoteFile.java  CsvQuoteLineReader.java
src/main/java/bitzguild/mkt/io/tickdata/: TickData.java  TickDataMultiFileReader.java  TickDataReader.java
src/main/java/bitzguild/mkt/io/yahoo/: YahooBuffer.java  YahooCsvLineParser.java  YahooFile.java  YahooFinance.java  YahooNet.java
src/main/java/bitzguild/mkt/meta/: BaseInstrument.java  FixedMarketFamily.java  FixedMarketInstrument.java  FutureInstrument.java  MarginInstrument.java  MarketInstrument.java  StockInstrument.java
src/main/java/bitzguild/ts/event/: AbstractTimeEvent.java  BinnedTimeEvent.java  BufferUtils.java  TimeEvent.java  TimeSpec.java  TimeUnits.java
src/test/java/bitzguild/io/: Test4DateRangeFileNames.java  Test4YahooFinance.java
src/test/java/bitzguild/mkt/event/: Test4Quote.java  Test4TimeSpec.java  Test4TimeUnits.java
src/test/java/bitzguild/mkt/event/compress/: Test4Compression.java  Test4CompressionChains.java  TimeSpecHelper.java
src/test/java/bitzguild/mkt/io/csv/: Test4CsvQuoteFile.java
